{
  "name": "hawkeye",
  "version": "1.0.0",
  "description": "Autonomous crypto trading agent swarm — OpenAgent Hackathon by ethGlobal",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc -p src/shared/tsconfig.json --noEmit && tsc -p src/gateway/tsconfig.json --noEmit && tsc -p src/integrations/0g/tsconfig.json --noEmit && tsc -p src/integrations/claude/tsconfig.json --noEmit && tsc -p src/integrations/openrouter/tsconfig.json --noEmit && tsc -p src/integrations/privy/tsconfig.json --noEmit && tsc -p src/integrations/keeperhub/tsconfig.json --noEmit && tsc -p src/agents/tsconfig.json --noEmit",
    "test": "node scripts/run-smoke-tests.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^25.6.0",
    "@types/turndown": "^5.0.6",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "grammy": "^1.42.0",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "turndown": "^7.2.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.20.0",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.2",
    "@0glabs/0g-serving-broker": "^0.7.5",
    "@anthropic-ai/sdk": "^0.91.1",
    "@privy-io/node": "^0.16.0",
    "ethers": "6.13.1"
  }
}
