{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "../../../dist/agents/safety"
  },
  "include": [
    "./**/*.ts",
    "../../shared/**/*.ts",
    "../../tools/**/*.ts",
    "../../integrations/**/*.ts"
  ]
}
