{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "../../../dist/integrations/claude",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "types": ["node"],
    "lib": ["ES2023"]
  },
  "include": ["./**/*.ts"]
}
